<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.typekit.net/xbk4dlc.css">
        
        <style>
            body {
                font-family: Cubano;
            }
            .navbar {
                background-color: #2f45b2;
            }
            .offcanvas{
                background-color: #e5c526}
            #btn1, #btn2, #btn3, .btn4 {
                background-color:#e5c526;
                width: 100%;
                text-align: center;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
            #btn1:hover, #btn2:hover, #btn3:hover{
                transform: rotate(10deg);
                text-align: center;
            }
            #btn6:hover {
                letter-spacing: 5px;
                color: white;
                text-align: center;
            }
            #btn6 {
                background-color:black;
                color: white;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
            #MamaMirs {
                color: white;
                background-color:#5d7dff
            }
            @media screen and (min-width: 501px) {
                #Gallery {
                    font-size: 130px;
                }
            }
            @media screen and (max-width: 500px) {
                #Gallery {
                    font-size: 90px;
                }
            }
            @media screen and (min-width: 601px) {
                .title, #btn1, #btn2, #btn3{
                    font-size: 50px; 
                }
            }
            @media screen and (max-width: 600px) {
                .title, #btn1, #btn2, #btn3 {
                    font-size: 70px;
                }
            }
             @media screen and (min-width: 1201px) {
                .btn4 {
                    font-size: 50px; 
                }
            }
             @media screen and (max-width: 1200px) {
                .btn4 {
                    font-size: 30px; 
                }
            }
            @media screen and (max-width: 600px) {
                #bottom, .saying {
                    font-size: 40px;
                }
            }
            @media screen and (min-width: 601px) {
                #bottom, .saying {
                    font-size: 30px;
                }
            }
    </style>
    </head>
    <body>
 
<nav class="navbar sticky-top navbar-dark navbar-expand-xlg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="logo.png" alt="card" width="75px"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="1"
                    id="offcanvasNavbar"
                    arialabelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" aria-current="page" href="index.html"><h3>Home</h3> </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="Gallery-Painting.html" aria-expanded="false"
                                    ><h3>Gallery</h3></a
                                >
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="AboutMe.html"><h3>Contact</h3> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    <div class="container-fluid text-center">
        <div class="row justify-content-center ">
                <div class="col-12"><h1 id="Gallery">Contact</h1></div>
                <div class="col-sm-12 col-md-6 col-lg-6"><img src="aboutme.png" width="100%"></div>
                <div class="col-sm-12 col-md-6 gy-5 "><a href="https://www.instagram.com/creating_claire_/" class="btn" id="btn1">Instagram</a>       
                    <div class="row">
                        <div class="col gy-5"><a href="https://www.tiktok.com/@creating_claire_" class="btn" id="btn2">TikTok</a></div>
                        <div class="col-12 gy-5"><a href="Resume.pdf" class="btn" id="btn3">Resume</a></div>
                        <div class="col gy-5"><div class="btn4">email: clairelucia3@gmail.com</div></div>
                    </div>
                </div>
         </div>
        <br/>
            <div class="row p-5">
                <div class="col-12 text-start"> <div class="title"> Hello, I'm Claire.
                    </div></div>
                 <div class="col text-start"> <div class="saying">I’m a senior at La Salle University, studying both Art History and Digital Arts/Multimedia with Honors distinction. Blending these two fields has given me a unique perspective on how art has shaped culture through history and how design continues that story today. With that in mind, I create logos, content, and websites that are not only visually engaging but also meaningful, drawing on my background in both tradition and innovation.
                </div></div>
            </div>
        </div>
        <div class="col-12 text-center"><img src="ContactMe.jpg" width="100%"></div>
        
        <div class="container-fluid" id="MamaMirs">
            <div class="row">
                
                <div class="col p-5"> <div class="saying"> From branding packages and logos to social media campaigns and content calendars, my process begins with understanding the needs of the audience and the identity of the client. I draw on my background in fine art, working with texture, color, and composition to bring depth and originality to digital design. Whether I’m developing a marketing system for a small business, creating custom graphics, or painting a family portrait, I strive to produce work that is clear, memorable, and adaptable across platforms.
                        </div>
                </div>
            </div>
        </div>

        
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col" id="btn6">
                    <a class="btn text-light" href="AboutMe.html" id="bottom">Let's Work Together</a>
                </div></div></div>
    
        
    </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
