<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.typekit.net/xbk4dlc.css">
        
        <style>
            body {
                font-family: Cubano;
            }
            .navbar {
                background-color: #2f45b2;
            }
            .offcanvas{
                background-color: #e5c526}

            #btn6:hover {
                letter-spacing: 5px;
                color: white;
                text-align: center;
            }
            #btn6 {
                background-color:black;
                color: white;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
            #MamaMirs {
                background-color:#e5c526
            }
            .containeroutlaws {
                background-color: #5d7dff
            }
            @media screen and (min-width: 501px) {
                #Gallery {
                    font-size: 130px;
                }
            }
            @media screen and (max-width: 500px) {
                #Gallery {
                    font-size: 90px;
                }
            }
            @media screen and (min-width: 501px) {
                .title {
                    font-size: 50px; 
                }
            }
            @media screen and (max-width: 500px) {
                .title {
                    font-size: 70px;
                }
            }
            @media screen and (max-width: 600px) {
                #bottom, .saying {
                    font-size: 40px;
                }
            }
            @media screen and (min-width: 601px) {
                #bottom, .saying {
                    font-size: 30px;
                }
            }
    </style>
    </head>
    <body>
 
<nav class="navbar sticky-top navbar-dark navbar-expand-xlg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="logo.png" alt="card" width="75px"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="1"
                    id="offcanvasNavbar"
                    arialabelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" aria-current="page" href="index.html"><h3>Home</h3> </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="Gallery-Painting.html" aria-expanded="false"
                                    ><h3>Gallery</h3></a
                                >
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="AboutMe.html"><h3>Contact</h3> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 justify-content-center"><h1 id="Gallery">Graphic Design</h1>
                </div>
                <div class="col p-5"><h1 class="saying">This section highlights my work in graphic design, including logos, brand guidelines, and marketing materials developed for clients and organizations.</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 text-center"><img src="Christmas%20Card%20(1).png" width="100%">
                </div>
                <div class="col-sm-12 col-md-6 p-5"> <div class="title"> Christmas Cards
                    </div>
                    <div class="col"> <div class="saying"> I create custom Christmas cards that combine thoughtful design with a personal touch, offering unique keepsakes that go beyond the standard holiday greeting.
                        </div></div></div>
                </div>
            </div>
            <div class="row justify-content-around p-5">
                <div class="col-sm-6 col-lg-2"><img src="aunt%20jenn%20copy%20(1).png" width="100%"></div>
                <div class="col-sm-6 col-lg-2"><img src="Christmas%20Card%202022.PNG" width="100%"></div>
                <div class="col-sm-6 col-lg-2"><img src="Knepleys.png" width="100%"></div>
                <div class="col-sm-6 col-lg-2"><img src="Christmas2023.png" width="100%"></div>
            </div> 
        
        <div class="container-fluid" id="MamaMirs">
            <div class="row">
                
                <div class="col p-5"> <div class="title text-white">Mama Mir's Kitchen</div>
                    <div class="col"> <div class="saying"> For Mama Mir’s Kitchen, I designed content that reflects the brand’s warm, welcoming spirit and love for gathering around food. My goal was to capture a mood of comfort and togetherness while highlighting the fresh, shareable meals that bring people closer.</div>
                    </div>
                </div>
            </div>
        </div>
      <img src="MamaMirsBranding.png" width="100%">
      <img src="MamaMirsBranding2.png" width="100%">
            
        
        <div class="containeroutlaws">
            <div class="row">
                <div class="col-12 p-5"> <div class="title text-white" >Olney Outlaws</div>
                    <div class="col"> <div class="saying"> The Olney Outlaws are LaSalle’s student section, created to bring energy, spirit, and a unified identity to gameday. In creating the Olney Outlaws logo, I aimed to capture a bold, western-inspired energy that embodies school spirit and toughness. The design blends rugged imagery with a modern edge, giving the student section a recognizable identity that feels both fierce and fun.
                    </div></div>
                </div>
            </div>
        </div>
            <div class="row">
                    <div class="col-12"><img src="olneyoutlawsbranding.png" width="100%">
                    </div>
            </div>
            

        
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col" id="btn6">
                    <a class="btn text-light" href="AboutMe.html" id="bottom">Let's Work Together</a>
                </div></div></div>
    
        
    </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
