<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.typekit.net/xbk4dlc.css">
        
        <style>
            body {
                font-family: Cubano;
            }
            .navbar {
                background-color: #2f45b2;
            }
         .offcanvas{
                background-color: #e5c526}
          #btn6 {
                background-color:black;
                color: white;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
            #btn6:hover {
                letter-spacing: 5px;
            }
            @media screen and (min-width: 501px) {
                #Gallery {
                    font-size: 150px;
                }
            }
            @media screen and (max-width: 500px) {
                #Gallery {
                    font-size: 90px;
                }
            }
            @media screen and (max-width: 600px) {
                #bottom, #saying {
                    font-size: 40px;
                }
            }
            @media screen and (min-width: 601px) {
                #bottom, #saying {
                    font-size: 30px;
                }
            }
          
             #rig {
                max-width:90%;
                margin:0 auto; 
                padding:0;
                font-size:0;
                list-style:none;
            }
            #rig li {
                display:inline-block;
                *display: inline;
                width:50%;
                vertical-align:middle;
                box-sizing:border-box;
                margin:0px;
                padding:5px;
            }
            .rig-cell {
                display:block;
                position: relative;
                overflow:hidden;
                padding:5px;
            }
            .rig-img {
                opacity: 20%;
                display:block;
                width: 100%;
                height: auto;
                border:none;
                transform:scale(1);
                transition:all 0.5s;
            }
            #rig li:hover .rig-img {
                transform:scale(1.05);
                opacity:100%;
            }
            #rig li:hover .rig-text {
                opacity:1;
                letter-spacing: 1px;
                color: black;
                background-color:#e5c526
            }
            .rig-text {
                color:black;
                display:block;
                padding:0 10px;
                box-sizing:border-box;
                position:absolute;
                left:0;
                width:100%;
                text-align:center;
                font-size:5vw;
                font-family:cubano;
                top:40%;
                opacity:100%;
                transition:all .3s;
            }

        </style>
    </head>
    
     <body>
        <nav class="navbar sticky-top navbar-dark navbar-expand-xlg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="logo.png" alt="logo" width="75px"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="1"
                    id="offcanvasNavbar"
                    arialabelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" aria-current="page" href="index.html"><h3>Home</h3> </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="Gallery-Painting.html" aria-expanded="false"
                                    ><h3>Gallery</h3></a
                                >
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="AboutMe.html"><h3>Contact</h3> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    
<div class="container-fluid">
    <br/>
        <div class="row text-center">
            <div class="col-12 justify-content-center"><h1 id="Gallery">Gallery</h1>
            </div>
            <div class="col p-5"><h1 class="saying">Here are some of my favorite projects. Take a look around in each speciality. </h1>
            </div>
        </div>
    <br/>
    <ul id="rig">
            <li>
                <a class="rig-cell" href="ChristmasCards.html">
                    <img class="rig-img" src="BenPioneerPainters-01.png">
                    <span class="rig-overlay"></span>
                    <span class="rig-text">Graphic Design</span>
                </a>
            </li>
           <li>
                <a class="rig-cell" href="Photography.html">
                    <img class="rig-img" src="UI.png">
                    <span class="rig-overlay"></span>
                    <span class="rig-text">UX/UI Design</span>
                </a>
            </li>
            <li>
                <a class="rig-cell" href="SocialMedia.html">
                    <img class="rig-img" src="SocialMedia.png">
                    <span class="rig-overlay"></span>
                    <span class="rig-text">Social Media</span>
                </a>
            </li>
            <li>
                <a class="rig-cell" href="Paintings.html">
                    <img class="rig-img" src="Grandma.png">
        
                    <span class="rig-text">Fine Art</span>
                </a>
            </li>
       </ul>
          
    </div>

             <br/><br/>
    
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col" id="btn6">
                    <a class="btn text-light" href="AboutMe.html" id="bottom">Let's Work Together</a>
                </div>
            </div>
           
        </div>
    
    </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
