<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <style>
            
             body {
                font-family: georgia;
                background-image:url('Gamedaypost.png');
                background-attachment:fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navbar {
                background-color: #001524;
            }
            .offcanvas{
                background-color: #001524}

            .navbar-brand {
                font-family: Georgia;
                padding-left: 10px;
                letter-spacing: 5px;
            }
             #btn6:hover {
                letter-spacing: 5px;
                color: white;
                text-align: center;
            }

            #btn6 {
                background-color: #001524;
                color: white;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
            .card {
                margin-top:100px;
                margin-bottom:100px;
                padding:20px;
                background-color:white;
                font-size: 30px;
            }
            #stack {
                background-color:white;
            }
            #LogoBrainstorm {
                color:white;
                padding: 50px;
                font-size:50px;
            }
            #FinalLogo{
                color:white;
                padding: 50px;
                font-size:50px;
            }
            #Next{
                padding: 50px;
                font-size:50px;
            }
           
            }
             #end{
                color:white;
                padding:50px;
                background-color:#8c143c
            }
        @media screen and (max-width: 600px) {
                #name {
                    font-size: 0px;
                }
            }
        @media screen and (min-width: 601px) {
                #name {
                    font-size: 30px;
                }
            }
        @media screen and (max-width: 600px) {
                #bottom {
                    font-size: 40px;
                }
            }
        @media screen and (min-width: 601px) {
                #bottom {
                    font-size: 30px;
                }
            }
        @media screen and (max-width: 649px){
                .card-title {
                 font-size: 50px;
                }
            }
            @media screen and (min-width: 650px){
                .card-title {
                 font-size: 80px;
                }
            }
            @media screen and (max-width: 600px) {
                #stack {
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #stack {
                    padding:80px;
                    font-size: 20px;
                }
            }
            @media screen and (max-width: 600px) {
                #instagram {
                    font-size: 40px;
                }
            }
           @media screen and (min-width: 601px) {
                #instagram{
                    font-size: 30px;
                }
            }
            @media screen and (max-width: 600px) {
                #LogoTalk{
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #LogoTalk{
                    font-size: 20px;
                }
            }
             @media screen and (max-width: 600px) {
                #InitialTalk{
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #InitialTalk{
                    font-size: 20px;
                }
            }
             @media screen and (max-width: 600px) {
                #Finally{
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #Finally{
                    font-size: 20px;
                }
            }
             #instagram{
                width: 100%;
                background-color:#001524;
                transition-property:inherit;
                transition-duration:0.5s;
                color:white
            }
             #instagram:hover {
                letter-spacing: 5px
            }
    </style>
    </head>
    <body>
 
<nav class="navbar sticky-top navbar-dark navbar-expand-xlg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="logo.png" alt="logo" width="75px"
                /></a>
                <a class="navbar-brand" id="name" href="index.html">Claire Durham</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="1"
                    id="offcanvasNavbar"
                    arialabelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" aria-current="page" href="index.html"><h3>Home</h3> </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="Gallery-Painting.html" aria-expanded="false"
                                    ><h3>Gallery</h3></a
                                >
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="AboutMe.html"><h3>Contact</h3> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid" id="card">
        <div class= "row justify-content-center">
            <div class="col-8">
        <div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">Olney Outlaws</h5>
    <p class="card-text">The Olney Outlaws is the LaSalle University’s new student section group, dedicated to creating an exciting and energetic gameday atmosphere. As the social media chair, I get to showcase my skills, designing posts and the Outlaws’ logo. It has been a unique opportunity to shape our identity and unite fans under a bold, spirited brand.</p>
  </div></div></div></div></div>
        
        <div class="container-fluid" id="stack">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8 col-lg-6"><img src="option2.no.telescope.png" width="100%"></div>
                <div class="col-sm-12 col-md-8 col-lg-8"><img src="LogoOutlaw.JPG" width="100%"></div>
            </div>
            <div class="row justify-content-around">
                <div class="col-sm-6 col-lg-2"><img src="BLUE%20(6)%20(1).png" width="100%"></div>
                <div class="col-sm-6 col-lg-2"><img src="Ticket.png" width="100%"></div>
                <div class="col-sm-6 col-lg-2"><img src="Teammate.png" width="100%"></div>
                <div class="col-sm-6 col-lg-2"><img src="Countdown3.png" width="100%"></div>
            </div>
            <div class="row p-3">
                <div class="col">Through creative and engaging content, I promote upcoming games, rally student support, and highlight the passion and excitement of our fans. 
                <div class="row justify-content-center my-4"><a class="btn text-light" href="https://www.instagram.com/creating_claire_/" id="instagram">Check Us Out!</a></div></div>
                </div></div>
        
        <div class="container-fluid">
        <div class="row bg-black bg-opacity-75">
                <div class="col-sm-10 col-md-6 col-lg-8" id="LogoBrainstorm">Logo Brainstorm
                    <div class="col" id="LogoTalk">When planning for this logo, I knew I wanted to use the traditional explorer with a Western outlaw flare. I took inspiration from the bandana covering the face with a cowboy style hat. </div></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 align-self-center p-3"><img src="InititalSketch.JPG" width="100%"></div></div>
            
        </div>
        
        <div class="container-fluid bg-white">
            <div class="row">
                <div class="col-sm-10 col-md-6 col-lg-8" id="Next">Next,
                    <div class="col" id="InitialTalk"> I played around with some half-tone shading but found that it would be too difficult for printing options. I also tried to take it a step further and depict an explorer on the back of a horse.  </div></div>
                <div class="col-sm-12 col-md-6 col-lg-4"><img src="polkadothead.PNG" width="100%"></div></div>
                <div class="row">
            <div class="col-sm-12 col-lg-6"><img src="Polkadotoutlaw.PNG" width="100%"></div>
                <div class="col-sm-12 col-lg-6"><img src="option3outlaw.png" width="100%"></div>
                </div>
            </div>
    
        <div class="container-fluid">
        <div class="row bg-black bg-opacity-75">
                <div class="col-md-12 col-lg-6" id="FinalLogo">Final Design
                    <div class="col" id="Finally"> After making adjustments to the color, vectors, and pose, I was able to develope a bold and recognizable image. The logo is featured on T-shirts and social media.  </div></div>
                    <div class="col-md-12 col-lg-6 align-self-center p-3"><img src="InstagramOutlaw.png" width="100%"></div>
                    <div class="col-sm-12 col-md-6 align-self-center p-3"><img src="Tshirt.png" width="100%"></div>
                    <div class="col-sm-12 col-md-6 align-self-center p-3"><img src="Tshirt2.jpeg" width="100%"></div></div>
            
        </div>
        
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col" id="btn6">
                    <a class="btn text-light" href="AboutMe.html" id="bottom">Let's Work Together</a>
                </div></div></div>
    
        
    </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>