<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.typekit.net/xbk4dlc.css">
        
        <style>
            body {
                font-family: Cubano;
            }
            .navbar {
                background-color: #2f45b2;
            }
            .offcanvas{
                background-color: #e5c526}

            #btn6:hover {
                letter-spacing: 5px;
                color: white;
                text-align: center;
            }
            #btn6 {
                background-color:black;
                color: white;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
            #MamaMirs {
                background-color:#e5c526
            }
            .containeroutlaws {
                background-color: #5d7dff
            }
            @media screen and (min-width: 501px) {
                #Gallery {
                    font-size: 130px;
                }
            }
            @media screen and (max-width: 500px) {
                #Gallery {
                    font-size: 80px;
                }
            }
            @media screen and (min-width: 501px) {
                .title {
                    font-size: 50px; 
                }
            }
            @media screen and (max-width: 500px) {
                .title {
                    font-size: 30px;
                }
            }
            @media screen and (max-width: 600px) {
                #bottom, .saying {
                    font-size: 20px;
                }
            }
            @media screen and (min-width: 601px) {
                #bottom, .saying {
                    font-size: 50px;
                }
            }
    </style>
    </head>
    <body>
 
<nav class="navbar sticky-top navbar-dark navbar-expand-xlg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="logo.png" alt="card" width="75px"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="1"
                    id="offcanvasNavbar"
                    arialabelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" aria-current="page" href="index.html"><h3>Home</h3> </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="Gallery-Painting.html" aria-expanded="false"
                                    ><h3>Gallery</h3></a
                                >
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="AboutMe.html"><h3>Contact</h3> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 justify-content-center"><h1 id="Gallery">Fine Art</h1>
                </div>
                <div class="col p-5"><h1 class="saying">I take on fine art commissions ranging from intricate acrylic family portraits to landscapes layered with texture and modeling paste. My work extends beyond canvas, with experience painting a large-scale mural and experimenting on unconventional surfaces like glass and stone to bring unique visions to life.</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 text-center"><img src="AuntJennCalifornia.png" width="100%">
                </div>
            </div>
                 <div class="col p-5"> <div class="saying"> My passion for creating began in high school when I first discovered painting. Over time, that spark grew into a broader pursuit of art and design. It shaped the way I approach fine art, graphic design, and digital media today.
                </div></div>
            </div>
            <div class="row justify-content-around gy-5">
                <div class="col-lg-7 col-md-12"><img src="Grandma.png" width="100%"></div>
                <div class="col-lg-5 col-md-12"><img src="Sunflower.png" width="100%"></div>
                <div class="col-sm-6 col-lg-6"><img src="Rubed.jpg" width="100%"></div>
                <div class="col-sm-6 col-lg-6"><img src="OG's.png" width="100%"></div>
                <div class="col-12"><img src="FamilyPortrait.png" width="100%"></div>
                <div class="col-sm-12 col-lg-7"><img src="sunset.png" width="100%"></div>
                <div class="col-sm-12 col-md-4 col-lg-5"><img src="TasslerPortrait.png" width="100%"></div>
                <div class="col-sm-12  col-md-8 col-lg-7"><img src="LakePainting.jpg" width="100%"></div>
                <div class="col-sm-12 col-lg-5"><img src="Charcoal.jpg" width="100%"></div>
                
        </div> 
        
        <div class="container-fluid" id="MamaMirs">
            <div class="row">
                
                <div class="col p-5"> <div class="saying"> My process is rooted in layers. I build depth through texture, color, and detail. Each stage reveals a new dimension of the piece, showing how an idea transforms from sketch to finished work.
                        </div>
                </div>
            </div>
        </div>
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="Sketch.png" class="d-block w-100" alt="sketch" />
                            </div>
                            <div class="carousel-item">
                                <img src="AuntJennProgress1.jpg" class="d-block w-100 h-300" alt="progress1" />
                            </div>
                            <div class="carousel-item">
                                <img src="AuntJennProgress2.jpg" class="d-block w-100 h-300" alt="progress2" />
                            </div>
                            <div class="carousel-item">
                                <img src="AuntJennCalifornia.png" class="d-block w-100 h-300" alt="final" />
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

        
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col" id="btn6">
                    <a class="btn text-light" href="AboutMe.html" id="bottom">Let's Work Together</a>
                </div></div></div>
    
        
    </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
