<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.typekit.net/xbk4dlc.css">
        
        <style>
            body {
                font-family: Cubano;
            }
            .navbar {
                background-color: #2f45b2;
            }
            .offcanvas{
                background-color: #e5c526}

            #btn6:hover {
                letter-spacing: 5px;
                color: white;
                text-align: center;
            }
            #btn6 {
                background-color:black;
                color: white;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
           @media screen and (min-width: 501px) {
                #Gallery {
                    font-size: 130px;
                }
            }
            @media screen and (max-width: 500px) {
                #Gallery {
                    font-size: 90px;
                }
            }
            @media screen and (min-width: 501px) {
                .title {
                    font-size: 50px; 
                }
            }
            @media screen and (max-width: 500px) {
                .title {
                    font-size: 70px;
                }
            }
            @media screen and (max-width: 600px) {
                #bottom, .saying {
                    font-size: 40px;
                }
            }
            @media screen and (min-width: 601px) {
                #bottom, .saying {
                    font-size: 30px;
                }
            }
    </style>
    </head>
    <body>
 
<nav class="navbar sticky-top navbar-dark navbar-expand-xlg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="logo.png" alt="logo" width="75px"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="1"
                    id="offcanvasNavbar"
                    arialabelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" aria-current="page" href="index.html"><h3>Home</h3> </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="Gallery-Painting.html" aria-expanded="false"
                                    ><h3>Gallery</h3></a
                                >
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="AboutMe.html"><h3>Contact</h3> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 justify-content-center"><h1 id="Gallery">UX/UI Design</h1>
                </div>
                <div class="col p-5"><h1 class="saying">This section showcases my UX/UI work, including projects built with HTML and Square. Here, you’ll find examples of how I translate ideas into user-friendly layouts that balance clear navigation with engaging design.</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 text-center"><img src="mamamirswebsite.png" width="100%">
                </div></div>
            <div class="row justify-content-center p-5">
                    <div class="col-12"> <div class="title"> Mama Mir's Kitchen
                    </div></div>
                    <div class="col"> <div class="saying"> I was given the opportunity to build a website for a small business that sells meal-prepped food. I had more than a year experience working behind the counter of this business so I understood the business's values and clientele. I wanted to ensure that the website met the unique needs and wants of the customers through clear navigation and tools.
                    </div></div>
            </div>
                <img src="mamamirsweb2.png" width="100%">
            <div class="row justify-content-center p-5">
                <div class="col"> <div class="saying"> One of the biggest challenges in building this website was weaving together the many sides of the business; food services, catering, rental opportunities, and employment, into one cohesive and easy to navigate experience.
                </div></div>
            </div>
                <img src="mamamirswebsite3.png" width="100%">
        </div>
        
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col" id="btn6">
                    <a class="btn text-light" href="AboutMe.html" id="bottom">Let's Work Together</a>
                </div></div></div>
    
        
    </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>